Sebezhko/obj/Sebezhko.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj": {}
  },
  "projects": {
    "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj",
        "projectName": "Sebezhko",
        "projectPath": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj",
        "packagesPath": "C:\\Users\\Merrcurys\\.nuget\\packages\\",
        "outputPath": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Merrcurys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.33, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebezhko/obj/Sebezhko.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj": {}
  },
  "projects": {
    "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj",
        "projectName": "Sebezhko",
        "projectPath": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\Sebezhko.csproj",
        "packagesPath": "C:\\Users\\Merrcurys\\.nuget\\packages\\",
        "outputPath": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Merrcurys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[7.5.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.33, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebezhko/obj/Sebezhko.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "EPPlus": {
+              "target": "Package",
+              "version": "[7.5.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.33, )"
