Sebezhko/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Sebezhko.bundle.scp.css",
      "PackagePath": "staticwebassets\\Sebezhko.bundle.scp.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\anri_time.jpg",
      "PackagePath": "staticwebassets\\media\\anri_time.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\aria_himera.jpg",
      "PackagePath": "staticwebassets\\media\\aria_himera.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\atl_limb.jpg",
      "PackagePath": "staticwebassets\\media\\atl_limb.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\dvrst_child.jpg",
      "PackagePath": "staticwebassets\\media\\dvrst_child.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\horus_rifma.jpg",
      "PackagePath": "staticwebassets\\media\\horus_rifma.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kino_black.jpg",
      "PackagePath": "staticwebassets\\media\\kino_black.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_djungle.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_djungle.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_imago.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_imago.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_krasnost.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_krasnost.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\logo.png",
      "PackagePath": "staticwebassets\\media\\logo.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\mgk_sellout.jpg",
      "PackagePath": "staticwebassets\\media\\mgk_sellout.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\old.png",
      "PackagePath": "staticwebassets\\media\\old.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\sandships.png",
      "PackagePath": "staticwebassets\\media\\sandships.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\splin_granat.jpg",
      "PackagePath": "staticwebassets\\media\\splin_granat.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\tbm_pins.jpg",
      "PackagePath": "staticwebassets\\media\\tbm_pins.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\tbm_walking.jpg",
      "PackagePath": "staticwebassets\\media\\tbm_walking.jpg"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Sebezhko.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Sebezhko.props",
      "PackagePath": "build\\Sebezhko.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Sebezhko.props",
      "PackagePath": "buildMultiTargeting\\Sebezhko.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Sebezhko.props",
      "PackagePath": "buildTransitive\\Sebezhko.props"
    }
  ],
  "ElementsToRemove": []
}

Sebezhko/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Sebezhko.bundle.scp.css",
      "PackagePath": "staticwebassets\\Sebezhko.bundle.scp.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\anri_time.jpg",
      "PackagePath": "staticwebassets\\media\\anri_time.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\aria_himera.jpg",
      "PackagePath": "staticwebassets\\media\\aria_himera.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\atl_limb.jpg",
      "PackagePath": "staticwebassets\\media\\atl_limb.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\dvrst_child.jpg",
      "PackagePath": "staticwebassets\\media\\dvrst_child.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\horus_rifma.jpg",
      "PackagePath": "staticwebassets\\media\\horus_rifma.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kino_black.jpg",
      "PackagePath": "staticwebassets\\media\\kino_black.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_djungle.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_djungle.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_imago.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_imago.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\kuok_krasnost.jpg",
      "PackagePath": "staticwebassets\\media\\kuok_krasnost.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\logo.png",
      "PackagePath": "staticwebassets\\media\\logo.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\mgk_sellout.jpg",
      "PackagePath": "staticwebassets\\media\\mgk_sellout.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\old.png",
      "PackagePath": "staticwebassets\\media\\old.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\sandships.png",
      "PackagePath": "staticwebassets\\media\\sandships.png"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\splin_granat.jpg",
      "PackagePath": "staticwebassets\\media\\splin_granat.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\tbm_pins.jpg",
      "PackagePath": "staticwebassets\\media\\tbm_pins.jpg"
    },
    {
      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\media\\tbm_walking.jpg",
      "PackagePath": "staticwebassets\\media\\tbm_walking.jpg"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Sebezhko.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Sebezhko.props",
      "PackagePath": "build\\Sebezhko.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Sebezhko.props",
      "PackagePath": "buildMultiTargeting\\Sebezhko.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Sebezhko.props",
      "PackagePath": "buildTransitive\\Sebezhko.props"
    }
  ],
  "ElementsToRemove": []
}

Sebezhko/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -9,10 +9,6 @@
       "PackagePath": "staticwebassets\\css\\site.css"
     },
     {
-      "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\favicon.ico",
-      "PackagePath": "staticwebassets\\favicon.ico"
-    },
-    {
       "Id": "C:\\WORKS\\MPT\\Third_course\\ASP\\Sebezhko\\Sebezhko\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
